# ServiceDiscoveryTest

./: .gitignore  EurekaTest.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
ApiGateway/: ApiGateway.csproj  Program.cs  appsettings.json  ocelot.json
ApiGateway/Config/: AlterUpstream.cs
ApiGateway/Properties/: launchSettings.json
ApiGateway/Routes.dev/: ocelot.SwaggerEndPoints.json  ocelot.customer.api.json
ApiGateway/Routes.prod/: ocelot.global.json  ocelot.location.api.json  ocelot.product.api.json
Customer.Api/: Customer.Api.csproj  Program.cs  appsettings.json
Customer.Api/Properties/: launchSettings.json
DockerTest/: Dockerfile
DockerTest/Properties/: launchSettings.json
Location.Api/: Dockerfile  Location.Api.csproj  Program.cs  appsettings.json
Location.Api/Properties/: launchSettings.json
LocationB.Api/: Dockerfile  Program.cs  appsettings.json
LocationB.Api/Properties/: launchSettings.json
LocationC.Api/: Dockerfile  LocationC.Api.csproj  Program.cs  appsettings.json
LocationC.Api/Properties/: launchSettings.json
Product.Api/: Product.Api.csproj  Program.cs  appsettings.json
Product.Api/Properties/: launchSettings.json
