<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
	<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.14.0" />
    <PackageReference Include="MMLib.SwaggerForOcelot" Version="6.3.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
	  <PackageReference Include="Ocelot" Version="18.0.0" />
	  <PackageReference Include="Ocelot.Provider.Eureka" Version="18.0.0" />
	  <PackageReference Include="Ocelot.Provider.Polly" Version="18.0.0" />
	  <PackageReference Include="Steeltoe.Discovery.Eureka" Version="3.2.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Routes.dev\" />
  </ItemGroup>

</Project>
